{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Paths": {
    "NewsImages": "images\\news-images"
  },
  "AllowedHosts": "*"

}
